Ellipsis({
  ellipsis: '…', // символ, который добавится после обрезанного текста
  debounce: 300, // задержка изменения обрезания при сжатии сайта (для оптимизации)
  responsive: true, // адаптивно обрезать текст или нет
  className: '.cart-product__descr', // класс для элемента
  lines: 2, // сколько линий должно быть видно
  portrait: null, // тут можно передать количество линий для портретного режима
  break_word: false // определять, как обрезать текст - оставлять обрезанное слово или нет
});

Ellipsis({
  ellipsis: '…', // символ, который добавится после обрезанного текста
  debounce: 300, // задержка изменения обрезания при сжатии сайта (для оптимизации)
  responsive: true, // адаптивно обрезать текст или нет
  className: '.cart-product__title', // класс для элемента
  lines: 2, // сколько линий должно быть видно
  portrait: null, // тут можно передать количество линий для портретного режима
  break_word: false // определять, как обрезать текст - оставлять обрезанное слово или нет
});
